<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      display:flex;
      justify-content:space-evenly;
      align-items: center;
      height: 100vh;
      gap: 2rem;
    }
    .pricing-plan{
      background-color: lightgray;
      border-radius: 2.5%;
      text-align: center;
      width: 300px;
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content:space-between;
      padding: 20px;
    }
    .plan-title{
      font-weight: bold;
      font-size: 1.5em;
    }
    .plan-price{
      font-weight: bold;
      font-size: 2.5rem;

    }
    .plan-features{
      list-style: none;
      display:flex;
      flex-direction: column;
      justify-content: space-evenly;
    
      padding: 0;
      margin: 0;
    }
    .plan-button{
      width:70px;
      height: 40px;
      border-radius: 10%;
      align-self: center;
      background-color: blue;
      color:white;
      font-weight: bold;
      border:none;

    }
    li{
      margin:10px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
      flex-direction: column;
      height: 100%;
      
      }
      
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>